# ClaseMartes

./: Clase.Martes.sln
ADO.Consola/: ADO.Consola.csproj  ADO.cs  Empleado.cs  Program.cs
BaseDatoTests/: Class1.cs
CRUD.ENTITY/: Program.cs  appsettings.json
Clase.Herencia/: Animal.cs  Circulo.cs  Clase.Herencia.csproj  Cuadrado.cs  Figura.cs  Pepito.cs  Program.cs  Rectangulo.cs
Clase.Martes/: Administrativo.cs  Auto.cs  Circulo.cs  Clase.Martes.OOP.csproj  ClasePruebaInternal.cs  ClasedePrueba.cs  Coordenadas.cs  Ejecutivo.cs  EjemploEstatico.cs  Empleado.cs  Figura.cs  MercedesBens.cs  MetodosSobrecarga.cs  Obreros.cs  Program.cs  Salario.cs
Clase.Visibilidad/: Clase.Visibilidad.csproj  ClasePadre.cs
Collecciones/: Collecciones.csproj  Galaxia.cs  Persona.cs  Program.cs
Ecommerce.Application/: Ecommerce.Application.csproj  RegisterApplication.cs
Ecommerce.Dominio/: Category.cs  Orden.cs  OrdenProduct.cs  Product.cs  TableBase.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  (+1 more)
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Home/: ViewProduct.cshtml  addCarrito.cshtml
Ecommerce.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
Proyecto.Integrador.Consola/: Program.cs  Proyecto.Integrador.Consola.csproj
ServicioTests/: Prueba.cs  ServicioProducto.cs  ServicioTests.csproj
(+200 files in other folders)
