<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloModulo9\ModeloModulo9.csproj" />
    <ProjectReference Include="..\RepositorioModulo9\RepositorioModulo9.csproj" />
  </ItemGroup>

</Project>
